token literal names:
null
'programa'
'fimprog'
null
null
null
null

token symbolic names:
null
null
null
OP
ID
NUM
WS

rule names:
programa
expr
exprl
termo


atn:
[4, 1, 6, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 18, 8, 2, 10, 2, 12, 2, 21, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 26, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 26, 6, 3, -1, 0, 24, 26, 5, 5, 0, 0, 25, 22, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 7, 1, 0, 0, 0, 2, 19, 25]